[Song]
{
  Name = "Megalovania"
  Artist = "Owl City"
  Charter = "DaiJyoubs"
  Album = "Megalovania (Single)"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Meme"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 89120
  1152 = TS 4
  1152 = B 90000
  63360 = B 73373
  63552 = B 66516
  63744 = B 49641
  63936 = B 53584
  64128 = B 41376
  64320 = B 55919
}
[Events]
{
  1152 = E "section Intro"
  7200 = E "phrase_start"
  7296 = E "section Verse 1"
  7392 = E "lyric You"
  7452 = E "lyric would"
  7536 = E "lyric not"
  7572 = E "lyric +"
  7632 = E "lyric be-"
  7692 = E "lyric lieve"
  7788 = E "lyric your"
  7884 = E "lyric eyes"
  8064 = E "phrase_end"
  8088 = E "phrase_start"
  8160 = E "lyric If"
  8220 = E "lyric ten"
  8256 = E "lyric +"
  8304 = E "lyric mil-"
  8364 = E "lyric lion"
  8448 = E "lyric fi-"
  8472 = E "lyric +"
  8556 = E "lyric re-"
  8652 = E "lyric flies"
  8712 = E "lyric +"
  8832 = E "phrase_end"
  8856 = E "phrase_start"
  8940 = E "lyric Lit"
  9036 = E "lyric up"
  9132 = E "lyric the"
  9168 = E "lyric world"
  9264 = E "lyric as"
  9312 = E "lyric I"
  9408 = E "lyric fell"
  9468 = E "lyric a-"
  9552 = E "lyric sleep"
  9792 = E "phrase_end"
  10416 = E "phrase_start"
  10464 = E "lyric 'Cause"
  10524 = E "lyric they'd"
  10620 = E "lyric fill"
  10704 = E "lyric the"
  10764 = E "lyric o-"
  10848 = E "lyric pen"
  10944 = E "lyric air"
  11088 = E "phrase_end"
  11112 = E "phrase_start"
  11196 = E "lyric And"
  11244 = E "lyric leave"
  11340 = E "lyric tear-"
  11424 = E "lyric drops"
  11520 = E "lyric ev-"
  11580 = E "lyric ery-"
  11688 = E "lyric where"
  11772 = E "phrase_end"
  11796 = E "lyric You'd"
  11796 = E "phrase_start"
  11868 = E "lyric think"
  11964 = E "lyric me"
  12060 = E "lyric rude"
  12156 = E "lyric but"
  12240 = E "lyric I"
  12324 = E "lyric would"
  12396 = E "lyric just"
  12480 = E "lyric stand"
  12576 = E "lyric and"
  12612 = E "lyric +"
  12672 = E "crowd_noclap"
  12864 = E "lyric stare"
  13248 = E "phrase_end"
  13440 = E "section Chorus 1"
  13488 = E "phrase_start"
  13536 = E "lyric I'd"
  13572 = E "lyric +"
  13644 = E "lyric like"
  13740 = E "lyric to"
  13788 = E "lyric make"
  13872 = E "lyric my-"
  13920 = E "lyric +"
  14028 = E "lyric self"
  14124 = E "lyric be-"
  14172 = E "lyric lieve"
  14592 = E "phrase_end"
  14616 = E "phrase_start"
  14700 = E "lyric That"
  14796 = E "lyric plan-"
  14892 = E "lyric et"
  14940 = E "lyric Earth"
  15372 = E "lyric turns"
  15744 = E "lyric slow-"
  15816 = E "lyric +"
  16104 = E "lyric +"
  16140 = E "lyric ly"
  16368 = E "phrase_end"
  16392 = E "phrase_start"
  16464 = E "lyric It's"
  16512 = E "lyric hard"
  16608 = E "lyric to"
  16668 = E "lyric say"
  16752 = E "lyric that"
  16800 = E "lyric I'd"
  16836 = E "lyric +"
  16896 = E "lyric rath-"
  16956 = E "lyric er"
  17100 = E "lyric stay"
  17184 = E "lyric a-"
  17268 = E "lyric wake"
  17376 = E "lyric when"
  17424 = E "lyric I'm"
  17472 = E "lyric +"
  17568 = E "lyric a-"
  17676 = E "lyric sleep"
  17808 = E "phrase_end"
  17832 = E "phrase_start"
  18012 = E "lyric 'Cause"
  18060 = E "lyric ev-"
  18144 = E "lyric ery-"
  18252 = E "lyric thing"
  18324 = E "lyric is"
  18360 = E "lyric +"
  18420 = E "lyric nev-"
  18492 = E "lyric er"
  18540 = E "lyric as"
  18684 = E "lyric it"
  18768 = E "lyric seems"
  18816 = E "lyric +"
  19164 = E "lyric +"
  19200 = E "lyric +"
  19392 = E "phrase_end"
  19584 = E "crowd_clap"
  19584 = E "section Verse 2"
  19632 = E "phrase_start"
  19680 = E "lyric 'Cause"
  19728 = E "lyric I'd"
  19824 = E "lyric get"
  19920 = E "lyric a"
  19968 = E "lyric thou-"
  20004 = E "lyric +"
  20076 = E "lyric sand"
  20160 = E "lyric hugs"
  20328 = E "phrase_end"
  20352 = E "phrase_start"
  20460 = E "lyric From"
  20508 = E "lyric ten"
  20592 = E "lyric thou-"
  20652 = E "lyric sand"
  20736 = E "lyric light-"
  20772 = E "lyric +"
  20844 = E "lyric ning"
  20928 = E "lyric bugs"
  20976 = E "lyric +"
  21096 = E "phrase_end"
  21120 = E "phrase_start"
  21168 = E "lyric As"
  21228 = E "lyric they"
  21312 = E "lyric try"
  21408 = E "lyric to"
  21468 = E "lyric teach"
  21552 = E "lyric me"
  21600 = E "lyric +"
  21696 = E "lyric how"
  21744 = E "lyric +"
  21792 = E "lyric to"
  21852 = E "lyric dance"
  22080 = E "phrase_end"
  22704 = E "phrase_start"
  22752 = E "lyric A"
  22800 = E "lyric fox-"
  22908 = E "lyric trot"
  22980 = E "lyric a-"
  23040 = E "lyric bove"
  23136 = E "lyric my"
  23232 = E "lyric head"
  23400 = E "phrase_end"
  23424 = E "phrase_start"
  23520 = E "lyric A"
  23568 = E "lyric sock"
  23664 = E "lyric hop"
  23760 = E "lyric be-"
  23808 = E "lyric neath"
  23904 = E "lyric my"
  24000 = E "lyric bed"
  24036 = E "lyric +"
  24072 = E "phrase_end"
  24096 = E "lyric A"
  24096 = E "phrase_start"
  24144 = E "lyric dis-"
  24252 = E "lyric co"
  24336 = E "lyric ball"
  24396 = E "lyric +"
  24480 = E "lyric is"
  24552 = E "lyric just"
  24636 = E "lyric hang-"
  24696 = E "lyric ing"
  24768 = E "lyric by"
  24828 = E "lyric +"
  24864 = E "lyric a"
  24936 = E "lyric thread"
  25152 = E "phrase_end"
  25728 = E "preview"
  25728 = E "section Chorus 2"
  25776 = E "phrase_start"
  25824 = E "lyric I'd"
  25860 = E "lyric +"
  25920 = E "lyric like"
  26016 = E "lyric to"
  26076 = E "lyric make"
  26160 = E "lyric my-"
  26220 = E "lyric +"
  26304 = E "lyric self"
  26412 = E "lyric be-"
  26472 = E "lyric lieve"
  26508 = E "lyric +"
  26880 = E "phrase_end"
  26904 = E "phrase_start"
  26988 = E "lyric That"
  27084 = E "lyric plan-"
  27168 = E "lyric et"
  27216 = E "lyric Earth"
  27660 = E "lyric turns"
  28020 = E "lyric slow-"
  28092 = E "lyric +"
  28380 = E "lyric +"
  28416 = E "lyric ly"
  28656 = E "phrase_end"
  28680 = E "phrase_start"
  28752 = E "lyric It's"
  28812 = E "lyric hard"
  28896 = E "lyric to"
  28956 = E "lyric say"
  29040 = E "lyric that"
  29088 = E "lyric I'd"
  29184 = E "lyric rath-"
  29244 = E "lyric er"
  29388 = E "lyric stay"
  29496 = E "lyric a-"
  29556 = E "lyric wake"
  29664 = E "lyric when"
  29724 = E "lyric I'm"
  29772 = E "lyric +"
  29856 = E "lyric a-"
  29940 = E "lyric sleep"
  30120 = E "phrase_end"
  30144 = E "phrase_start"
  30288 = E "lyric 'Cause"
  30348 = E "lyric ev-"
  30432 = E "lyric ery-"
  30528 = E "lyric thing"
  30624 = E "lyric is"
  30660 = E "lyric +"
  30720 = E "lyric nev-"
  30768 = E "lyric er"
  30828 = E "lyric as"
  30972 = E "lyric it"
  31056 = E "lyric seems"
  31116 = E "lyric +"
  31536 = E "lyric when"
  31584 = E "lyric I"
  31620 = E "lyric +"
  31680 = E "lyric fall"
  31740 = E "lyric +"
  31776 = E "lyric a-"
  31860 = E "lyric sleep"
  31872 = E "crowd_noclap"
  32256 = E "phrase_end"
  32640 = E "crowd_clap"
  32640 = E "section Bridge"
  32688 = E "phrase_start"
  32736 = E "lyric Leave"
  32832 = E "lyric my"
  32868 = E "lyric +"
  32928 = E "lyric door"
  33036 = E "lyric o-"
  33096 = E "lyric pen"
  33228 = E "lyric just"
  33312 = E "lyric a"
  33396 = E "lyric crack"
  33600 = E "phrase_start"
  33612 = E "lyric Please"
  33744 = E "lyric take"
  33852 = E "lyric me"
  33936 = E "lyric a-"
  33984 = E "lyric way"
  34080 = E "lyric from"
  34164 = E "lyric here"
  34212 = E "phrase_end"
  34236 = E "lyric 'Cause"
  34236 = E "phrase_start"
  34296 = E "lyric I"
  34380 = E "lyric feel"
  34464 = E "lyric like"
  34560 = E "lyric such"
  34620 = E "lyric an"
  34692 = E "lyric in-"
  34764 = E "lyric som-"
  34848 = E "lyric ni-"
  34908 = E "lyric ac"
  35136 = E "phrase_start"
  35148 = E "lyric Please"
  35280 = E "lyric take"
  35376 = E "lyric me"
  35472 = E "lyric a-"
  35520 = E "lyric way"
  35628 = E "lyric from"
  35724 = E "lyric here"
  35796 = E "phrase_end"
  35820 = E "lyric Why"
  35820 = E "phrase_start"
  35904 = E "lyric do"
  35976 = E "lyric I"
  36060 = E "lyric ti-"
  36156 = E "lyric re"
  36240 = E "lyric of"
  36312 = E "lyric count-"
  36384 = E "lyric ing"
  36492 = E "lyric sheep?"
  36672 = E "phrase_start"
  36684 = E "lyric Please"
  36816 = E "lyric take"
  36924 = E "lyric me"
  37008 = E "lyric a-"
  37056 = E "lyric way"
  37152 = E "lyric from"
  37236 = E "lyric here"
  37272 = E "phrase_end"
  37296 = E "lyric When"
  37296 = E "phrase_start"
  37356 = E "lyric I'm"
  37440 = E "lyric far"
  37536 = E "lyric too"
  37632 = E "lyric tired"
  37692 = E "lyric +"
  37764 = E "lyric to"
  37824 = E "lyric fall"
  37920 = E "lyric a-"
  38004 = E "lyric sleep"
  38016 = E "crowd_noclap"
  38364 = E "lyric ha#"
  38424 = E "lyric ha#"
  38592 = E "phrase_end"
  38784 = E "crowd_clap"
  38784 = E "section Verse 3"
  38832 = E "phrase_start"
  38880 = E "lyric To"
  38928 = E "lyric ten"
  39024 = E "lyric mil-"
  39072 = E "lyric lion"
  39168 = E "lyric fi-"
  39216 = E "lyric +"
  39276 = E "lyric re-"
  39360 = E "lyric flies"
  39552 = E "phrase_end"
  39576 = E "phrase_start"
  39648 = E "lyric I'm"
  39696 = E "lyric weird"
  39792 = E "lyric 'cause"
  39852 = E "lyric I"
  39936 = E "lyric hate"
  39972 = E "lyric +"
  40032 = E "lyric good-"
  40128 = E "lyric byes"
  40176 = E "lyric +"
  40320 = E "phrase_end"
  40344 = E "phrase_start"
  40368 = E "lyric I"
  40416 = E "lyric got"
  40512 = E "lyric mist-"
  40608 = E "lyric y"
  40668 = E "lyric eyes"
  40752 = E "lyric as"
  40800 = E "lyric they"
  40896 = E "lyric said"
  41040 = E "lyric fare-"
  41148 = E "lyric +"
  41196 = E "lyric well"
  41472 = E "phrase_end"
  41856 = E "phrase_start"
  41904 = E "lyric But"
  41952 = E "lyric I'll"
  41988 = E "lyric +"
  42048 = E "lyric know"
  42144 = E "lyric where"
  42240 = E "lyric sev-"
  42312 = E "lyric eral"
  42396 = E "lyric are"
  42576 = E "phrase_end"
  42600 = E "phrase_start"
  42660 = E "lyric If"
  42720 = E "lyric my"
  42756 = E "lyric +"
  42816 = E "lyric dreams"
  42912 = E "lyric get"
  43008 = E "lyric real"
  43104 = E "lyric bi-"
  43164 = E "lyric zarre"
  43200 = E "lyric +"
  43272 = E "phrase_end"
  43296 = E "lyric 'Cause"
  43296 = E "phrase_start"
  43344 = E "lyric I"
  43452 = E "lyric saved"
  43536 = E "lyric a"
  43596 = E "lyric few"
  43680 = E "lyric and"
  43728 = E "lyric I"
  43836 = E "lyric keep"
  43920 = E "lyric them"
  43980 = E "lyric in"
  44028 = E "lyric a"
  44124 = E "lyric jar"
  44352 = E "phrase_end"
  44928 = E "section Chorus 3A"
  44976 = E "phrase_start"
  45024 = E "lyric I'd"
  45072 = E "lyric +"
  45120 = E "lyric like"
  45228 = E "lyric to"
  45276 = E "lyric make"
  45372 = E "lyric my-"
  45420 = E "lyric +"
  45516 = E "lyric self"
  45612 = E "lyric be-"
  45660 = E "lyric lieve"
  45708 = E "lyric +"
  46080 = E "phrase_end"
  46104 = E "phrase_start"
  46188 = E "lyric That"
  46284 = E "lyric plan-"
  46368 = E "lyric et"
  46416 = E "lyric Earth"
  46860 = E "lyric turns"
  47232 = E "lyric slow-"
  47292 = E "lyric +"
  47580 = E "lyric +"
  47628 = E "lyric ly"
  47856 = E "phrase_end"
  47880 = E "phrase_start"
  47952 = E "lyric It's"
  48012 = E "lyric hard"
  48096 = E "lyric to"
  48156 = E "lyric say"
  48240 = E "lyric that"
  48288 = E "lyric I'd"
  48384 = E "lyric rath-"
  48456 = E "lyric er"
  48588 = E "lyric stay"
  48696 = E "lyric a-"
  48744 = E "lyric wake"
  48864 = E "lyric when"
  48912 = E "lyric I'm"
  48960 = E "lyric +"
  49056 = E "lyric a-"
  49140 = E "lyric sleep"
  49320 = E "phrase_end"
  49344 = E "phrase_start"
  49500 = E "lyric 'Cause"
  49548 = E "lyric ev-"
  49632 = E "lyric ery-"
  49728 = E "lyric thing"
  49812 = E "lyric is"
  49848 = E "lyric +"
  49920 = E "lyric nev-"
  49980 = E "lyric er"
  50028 = E "lyric as"
  50172 = E "lyric it"
  50256 = E "lyric seems"
  50304 = E "lyric +"
  50736 = E "lyric when"
  50784 = E "lyric I"
  50820 = E "lyric +"
  50880 = E "lyric fall"
  50928 = E "lyric +"
  50976 = E "lyric a-"
  51060 = E "lyric sleep"
  51072 = E "section Chorus 3B"
  51144 = E "phrase_end"
  51168 = E "lyric I'd"
  51168 = E "phrase_start"
  51216 = E "lyric +"
  51264 = E "lyric like"
  51372 = E "lyric to"
  51420 = E "lyric make"
  51516 = E "lyric my-"
  51564 = E "lyric +"
  51660 = E "lyric self"
  51756 = E "lyric be-"
  51804 = E "lyric lieve"
  51852 = E "lyric +"
  52224 = E "phrase_end"
  52248 = E "phrase_start"
  52332 = E "lyric That"
  52428 = E "lyric plan-"
  52524 = E "lyric et"
  52572 = E "lyric Earth"
  53004 = E "lyric turns"
  53364 = E "lyric slow-"
  53436 = E "lyric +"
  53724 = E "lyric +"
  53772 = E "lyric ly"
  54000 = E "phrase_end"
  54024 = E "phrase_start"
  54096 = E "lyric It's"
  54144 = E "lyric hard"
  54240 = E "lyric to"
  54300 = E "lyric say"
  54384 = E "lyric that"
  54432 = E "lyric I'd"
  54468 = E "lyric +"
  54528 = E "lyric rath-"
  54588 = E "lyric er"
  54732 = E "lyric stay"
  54840 = E "lyric a-"
  54900 = E "lyric wake"
  55008 = E "lyric when"
  55068 = E "lyric I'm"
  55116 = E "lyric +"
  55200 = E "lyric a-"
  55284 = E "lyric sleep"
  55464 = E "phrase_end"
  55488 = E "phrase_start"
  55632 = E "lyric 'Cause"
  55692 = E "lyric ev-"
  55788 = E "lyric ery-"
  55872 = E "lyric thing"
  55968 = E "lyric is"
  56004 = E "lyric +"
  56064 = E "lyric nev-"
  56124 = E "lyric er"
  56172 = E "lyric as"
  56316 = E "lyric it"
  56400 = E "lyric seems"
  56448 = E "lyric +"
  56880 = E "lyric when"
  56928 = E "lyric I"
  56964 = E "lyric +"
  57024 = E "lyric fall"
  57072 = E "lyric +"
  57120 = E "lyric a-"
  57216 = E "crowd_noclap"
  57216 = E "lyric sleep"
  57216 = E "section Outro"
  57300 = E "phrase_end"
  57324 = E "lyric I'd"
  57324 = E "phrase_start"
  57420 = E "lyric like"
  57504 = E "lyric to"
  57564 = E "lyric make"
  57660 = E "lyric my-"
  57804 = E "lyric self"
  57888 = E "lyric be-"
  57936 = E "lyric lieve"
  58392 = E "phrase_end"
  58416 = E "phrase_start"
  58476 = E "lyric That"
  58560 = E "lyric plan-"
  58668 = E "lyric et"
  58728 = E "lyric Earth"
  59136 = E "lyric turns"
  59520 = E "lyric slow-"
  59592 = E "lyric +"
  59916 = E "lyric ly"
  60120 = E "phrase_end"
  60144 = E "phrase_start"
  60240 = E "lyric It's"
  60288 = E "lyric hard"
  60384 = E "lyric to"
  60444 = E "lyric say"
  60528 = E "lyric that"
  60576 = E "lyric I'd"
  60612 = E "lyric +"
  60672 = E "lyric rath-"
  60744 = E "lyric er"
  60876 = E "lyric stay"
  60972 = E "lyric a-"
  61032 = E "lyric wake"
  61164 = E "lyric when"
  61212 = E "lyric I'm"
  61260 = E "lyric +"
  61356 = E "lyric a-"
  61440 = E "lyric sleep"
  61488 = E "lyric +"
  61584 = E "phrase_end"
  61608 = E "phrase_start"
  61788 = E "lyric Be-"
  61836 = E "lyric cause"
  61920 = E "lyric my"
  62028 = E "lyric dreams"
  62160 = E "lyric are"
  62220 = E "lyric burst-"
  62328 = E "lyric ing"
  62400 = E "lyric at"
  62508 = E "lyric the"
  62592 = E "lyric seams"
  62976 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1200 = N 1 0
  1248 = N 4 0
  1296 = N 0 0
  1344 = N 1 0
  1392 = N 3 0
  1440 = N 0 0
  1488 = N 4 76
  1584 = N 3 0
  1584 = N 5 0
  1680 = N 2 0
  1776 = N 1 0
  1824 = N 2 0
  1872 = N 3 0
  1920 = N 0 0
  1968 = N 1 0
  2016 = N 4 0
  2064 = N 0 0
  2112 = N 1 0
  2160 = N 3 0
  2208 = N 0 0
  2256 = N 4 76
  2352 = N 3 0
  2352 = N 5 0
  2448 = N 2 0
  2544 = N 1 0
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 0 0
  2736 = N 1 0
  2784 = N 4 0
  2832 = N 0 0
  2880 = N 1 0
  2928 = N 3 0
  2976 = N 0 0
  3024 = N 4 76
  3120 = N 3 0
  3120 = N 5 0
  3216 = N 2 0
  3312 = N 1 0
  3360 = N 2 0
  3408 = N 3 0
  3456 = N 0 0
  3504 = N 1 0
  3552 = N 4 0
  3600 = N 0 0
  3648 = N 1 0
  3696 = N 3 0
  3744 = N 0 0
  3792 = N 4 76
  3888 = N 3 0
  3888 = N 5 0
  3984 = N 2 0
  4080 = N 1 0
  4128 = N 2 0
  4176 = N 3 0
  4224 = N 0 0
  4272 = N 1 0
  4320 = N 4 0
  4368 = N 0 0
  4416 = N 1 0
  4464 = N 3 0
  4512 = N 0 0
  4560 = N 4 76
  4656 = N 3 0
  4656 = N 5 0
  4752 = N 2 0
  4848 = N 1 0
  4896 = N 2 0
  4944 = N 3 0
  4992 = N 0 0
  5040 = N 1 0
  5088 = N 4 0
  5136 = N 0 0
  5184 = N 1 0
  5232 = N 3 0
  5280 = N 0 0
  5328 = N 4 76
  5424 = N 3 0
  5424 = N 5 0
  5520 = N 2 0
  5616 = N 1 0
  5664 = N 2 0
  5712 = N 3 0
  5760 = N 0 0
  5760 = S 2 1536
  5808 = N 1 0
  5856 = N 4 0
  5904 = N 0 0
  5952 = N 1 0
  6000 = N 3 0
  6048 = N 0 0
  6096 = N 4 76
  6192 = N 3 0
  6192 = N 5 0
  6288 = N 2 0
  6384 = N 1 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 0 0
  6576 = N 1 0
  6624 = N 4 0
  6672 = N 0 0
  6720 = N 1 0
  6768 = N 3 0
  6816 = N 0 0
  6864 = N 4 76
  6960 = N 3 0
  6960 = N 5 0
  7056 = N 2 0
  7152 = N 1 0
  7200 = N 2 0
  7248 = N 3 0
  7296 = N 0 0
  7344 = N 1 0
  7392 = N 4 0
  7440 = N 0 0
  7488 = N 1 0
  7536 = N 3 0
  7584 = N 0 0
  7632 = N 4 76
  7728 = N 3 0
  7728 = N 5 0
  7824 = N 2 0
  7920 = N 1 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8112 = N 1 0
  8160 = N 4 0
  8208 = N 0 0
  8256 = N 1 0
  8304 = N 3 0
  8352 = N 0 0
  8400 = N 4 76
  8496 = N 3 0
  8496 = N 5 0
  8592 = N 2 0
  8688 = N 1 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 0 0
  8880 = N 1 0
  8928 = N 4 0
  8976 = N 0 0
  9024 = N 1 0
  9072 = N 3 0
  9120 = N 0 0
  9168 = N 4 76
  9264 = N 3 0
  9264 = N 5 0
  9360 = N 2 0
  9456 = N 1 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 0 0
  9648 = N 1 0
  9696 = N 4 0
  9744 = N 0 0
  9792 = N 1 0
  9840 = N 3 0
  9888 = N 0 0
  9936 = N 4 76
  10032 = N 3 0
  10032 = N 5 0
  10128 = N 2 0
  10224 = N 1 0
  10272 = N 2 0
  10320 = N 3 0
  10368 = N 0 0
  10416 = N 1 0
  10464 = N 4 0
  10512 = N 0 0
  10560 = N 1 0
  10608 = N 3 0
  10656 = N 0 0
  10704 = N 4 76
  10800 = N 3 0
  10800 = N 5 0
  10896 = N 2 0
  10992 = N 1 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 4 0
  11280 = N 0 0
  11328 = N 1 0
  11376 = N 3 0
  11424 = N 0 0
  11472 = N 4 76
  11568 = N 3 0
  11568 = N 5 0
  11664 = N 2 0
  11760 = N 1 0
  11808 = N 2 0
  11856 = N 3 0
  11904 = N 0 0
  11952 = N 1 0
  12000 = N 4 0
  12048 = N 0 0
  12096 = N 1 0
  12144 = N 3 0
  12192 = N 0 0
  12240 = N 4 76
  12336 = N 3 0
  12336 = N 5 0
  12432 = N 2 0
  12528 = N 1 0
  12576 = N 2 0
  12624 = N 3 0
  12672 = N 0 0
  12720 = N 1 0
  12768 = N 4 0
  12816 = N 0 0
  12864 = N 1 0
  12912 = N 3 0
  12960 = N 0 0
  13008 = N 4 76
  13104 = N 3 0
  13104 = N 5 0
  13200 = N 2 0
  13296 = N 1 0
  13344 = N 2 0
  13392 = N 3 0
  13440 = N 2 748
  13440 = N 3 748
  13440 = N 4 748
  13440 = N 6 0
  14208 = N 1 748
  14208 = N 2 748
  14208 = N 4 748
  14208 = N 6 0
  14976 = N 0 748
  14976 = N 1 748
  14976 = N 2 748
  14976 = N 6 0
  14976 = S 2 1536
  15744 = N 1 364
  15744 = N 2 364
  15744 = N 3 364
  15744 = N 6 0
  16128 = N 1 364
  16128 = N 2 364
  16128 = N 4 364
  16128 = N 6 0
  16512 = N 2 748
  16512 = N 3 748
  16512 = N 4 748
  16512 = N 6 0
  17280 = N 1 748
  17280 = N 2 748
  17280 = N 4 748
  17280 = N 6 0
  18048 = N 0 748
  18048 = N 1 748
  18048 = N 2 748
  18048 = N 6 0
  18816 = N 1 364
  18816 = N 2 364
  18816 = N 3 364
  18816 = N 6 0
  19200 = N 1 364
  19200 = N 2 364
  19200 = N 4 364
  19200 = N 6 0
  19584 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  19824 = N 1 0
  19920 = N 1 0
  20016 = N 0 0
  20112 = N 0 0
  20352 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20592 = N 2 0
  20688 = N 3 0
  20784 = N 2 0
  20832 = N 1 0
  20880 = N 0 0
  20928 = N 1 0
  20976 = N 2 0
  21120 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21360 = N 2 0
  21456 = N 3 0
  21552 = N 2 0
  21648 = N 4 0
  21744 = N 2 0
  21888 = N 4 0
  21984 = N 4 0
  22080 = N 4 0
  22128 = N 2 0
  22176 = N 4 0
  22224 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 2 0
  22800 = N 3 0
  22896 = N 2 0
  22896 = N 3 0
  22992 = N 2 0
  22992 = N 3 0
  23088 = N 1 0
  23088 = N 3 0
  23184 = N 1 0
  23184 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 2 0
  23568 = N 3 0
  23664 = N 2 0
  23664 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23856 = N 2 0
  23856 = N 3 0
  23952 = N 3 0
  23952 = N 4 0
  24048 = N 2 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 3 0
  24192 = N 4 0
  24192 = S 2 1152
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 2 0
  25104 = N 0 0
  25104 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25296 = N 2 0
  25296 = N 4 0
  25728 = N 4 0
  25728 = N 6 0
  25776 = N 3 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 4 0
  25872 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  25968 = N 2 0
  25968 = N 6 0
  26016 = N 4 0
  26016 = N 6 0
  26064 = N 3 0
  26064 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26160 = N 4 0
  26160 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26256 = N 2 0
  26256 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26352 = N 3 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 4 0
  26448 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26544 = N 1 0
  26544 = N 6 0
  26592 = N 3 76
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26736 = N 1 0
  26736 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26832 = N 2 0
  26832 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  26928 = N 3 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27216 = N 3 0
  27216 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27312 = N 1 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27408 = N 3 0
  27408 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 0 0
  27504 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27696 = N 3 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 0 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28080 = N 1 0
  28080 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28272 = N 0 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28464 = N 3 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 3 0
  28608 = N 6 0
  28656 = N 2 0
  28656 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28752 = N 3 0
  28752 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28848 = N 3 0
  28848 = N 6 0
  28896 = N 4 0
  28896 = N 6 0
  28944 = N 4 0
  28944 = N 6 0
  28992 = N 3 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 4 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29232 = N 4 0
  29232 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29424 = N 3 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 3 0
  29568 = N 6 0
  29616 = N 2 0
  29616 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29712 = N 3 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 1 0
  29808 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30000 = N 3 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30192 = N 2 0
  30192 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30384 = N 1 0
  30384 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 0 0
  30576 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30864 = N 0 0
  30864 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31056 = N 3 0
  31056 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31248 = N 2 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 0 0
  31344 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31536 = N 3 0
  31536 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31728 = N 2 0
  31728 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 3 0
  31824 = N 6 0
  31872 = N 0 0
  31920 = N 1 0
  31968 = N 4 0
  32016 = N 0 0
  32064 = N 1 0
  32112 = N 3 0
  32160 = N 0 0
  32208 = N 4 76
  32304 = N 3 0
  32304 = N 5 0
  32400 = N 2 0
  32496 = N 1 0
  32544 = N 2 0
  32592 = N 3 0
  33024 = N 1 0
  33072 = N 0 0
  33120 = N 1 0
  33168 = N 2 0
  33216 = N 3 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 3 0
  33440 = N 2 0
  33472 = N 1 0
  33504 = N 0 0
  33600 = N 2 0
  33648 = N 1 0
  33984 = N 0 0
  33984 = S 2 1344
  34032 = N 2 0
  34128 = N 3 0
  34176 = N 4 0
  34272 = N 3 0
  34320 = N 1 0
  34368 = N 2 0
  34416 = N 1 0
  34464 = N 0 0
  34512 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35136 = N 3 0
  35184 = N 1 0
  35232 = N 0 0
  35280 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 1 0
  36480 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 2 0
  36864 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 3 0
  37248 = N 4 0
  37632 = N 4 0
  37680 = N 3 0
  37728 = N 2 0
  37776 = N 3 0
  37824 = N 2 0
  37872 = N 1 0
  37920 = N 2 0
  37968 = N 1 0
  38016 = N 0 0
  38400 = N 2 0
  38784 = N 0 0
  38832 = N 1 0
  38880 = N 4 0
  38928 = N 0 0
  38976 = N 1 0
  39024 = N 3 0
  39072 = N 0 0
  39120 = N 4 76
  39216 = N 3 0
  39216 = N 5 0
  39312 = N 2 0
  39408 = N 1 0
  39456 = N 2 0
  39504 = N 3 0
  39552 = N 0 0
  39600 = N 1 0
  39648 = N 4 0
  39696 = N 0 0
  39744 = N 1 0
  39792 = N 3 0
  39840 = N 0 0
  39888 = N 4 76
  39984 = N 3 0
  39984 = N 5 0
  40080 = N 2 0
  40176 = N 1 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 0 0
  40368 = N 1 0
  40416 = N 4 0
  40464 = N 0 0
  40512 = N 1 0
  40560 = N 3 0
  40608 = N 0 0
  40656 = N 4 76
  40752 = N 3 0
  40752 = N 5 0
  40848 = N 2 0
  40944 = N 1 0
  40992 = N 2 0
  41040 = N 3 0
  41088 = N 0 0
  41136 = N 1 0
  41184 = N 4 0
  41232 = N 0 0
  41280 = N 1 0
  41328 = N 3 0
  41376 = N 0 0
  41424 = N 4 76
  41520 = N 3 0
  41520 = N 5 0
  41616 = N 2 0
  41712 = N 1 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 0 0
  41904 = N 1 0
  41952 = N 4 0
  42000 = N 0 0
  42048 = N 1 0
  42096 = N 3 0
  42144 = N 0 0
  42192 = N 4 76
  42288 = N 3 0
  42288 = N 5 0
  42384 = N 2 0
  42480 = N 1 0
  42528 = N 2 0
  42576 = N 3 0
  42624 = N 0 0
  42672 = N 1 0
  42720 = N 4 0
  42768 = N 0 0
  42816 = N 1 0
  42864 = N 3 0
  42912 = N 0 0
  42960 = N 4 76
  43056 = N 3 0
  43056 = N 5 0
  43152 = N 2 0
  43248 = N 1 0
  43296 = N 2 0
  43344 = N 3 0
  43392 = S 2 1440
  43488 = N 3 0
  43488 = N 4 0
  43488 = N 6 0
  43584 = N 2 96
  43584 = N 3 96
  43584 = N 6 0
  43728 = N 0 76
  43728 = N 2 76
  43728 = N 6 0
  43824 = N 2 0
  43824 = N 3 0
  43824 = N 6 0
  43920 = N 1 76
  43920 = N 2 76
  43920 = N 6 0
  44016 = N 0 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 6 0
  44112 = N 1 0
  44112 = N 3 0
  44112 = N 6 0
  44256 = N 3 0
  44256 = N 4 0
  44256 = N 6 0
  44352 = N 2 96
  44352 = N 3 96
  44352 = N 6 0
  44496 = N 0 76
  44496 = N 2 76
  44496 = N 6 0
  44592 = N 2 0
  44592 = N 3 0
  44592 = N 6 0
  44688 = N 1 96
  44688 = N 2 96
  44688 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  44976 = N 3 0
  44976 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45072 = N 4 0
  45072 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45168 = N 2 0
  45168 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45264 = N 3 0
  45264 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45360 = N 4 0
  45360 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45456 = N 2 0
  45456 = N 6 0
  45504 = N 4 0
  45504 = N 6 0
  45552 = N 3 0
  45552 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45648 = N 4 0
  45648 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 6 0
  45792 = N 3 76
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45936 = N 1 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 2 0
  46032 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46128 = N 3 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46224 = N 1 0
  46224 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46320 = N 2 0
  46320 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46416 = N 3 0
  46416 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 3 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 0 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 1 0
  46800 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46896 = N 3 0
  46896 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46992 = N 0 0
  46992 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47088 = N 1 0
  47088 = N 6 0
  47136 = N 0 0
  47136 = N 6 0
  47184 = N 3 0
  47184 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47376 = N 2 0
  47376 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47472 = N 0 0
  47472 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47568 = N 1 0
  47568 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47664 = N 3 0
  47664 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47856 = N 2 0
  47856 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  47952 = N 3 0
  47952 = N 6 0
  48000 = N 4 0
  48000 = N 6 0
  48048 = N 3 0
  48048 = N 6 0
  48096 = N 4 0
  48096 = N 6 0
  48144 = N 4 0
  48144 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48336 = N 3 0
  48336 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48432 = N 4 0
  48432 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 2 0
  48528 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48624 = N 3 0
  48624 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48720 = N 4 0
  48720 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48912 = N 3 0
  48912 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49008 = N 1 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49104 = N 2 0
  49104 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49296 = N 1 0
  49296 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49392 = N 2 0
  49392 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49488 = N 4 0
  49488 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49584 = N 1 0
  49584 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49776 = N 0 0
  49776 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49872 = N 1 0
  49872 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  49968 = N 3 0
  49968 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50064 = N 0 0
  50064 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50160 = N 1 0
  50160 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50256 = N 3 0
  50256 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50352 = N 1 0
  50352 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50448 = N 2 0
  50448 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50544 = N 0 0
  50544 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50736 = N 3 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 2 0
  50928 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51072 = N 4 0
  51072 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51216 = N 4 0
  51216 = N 6 0
  51264 = N 3 0
  51264 = N 6 0
  51312 = N 2 0
  51312 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51408 = N 3 0
  51408 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51504 = N 4 0
  51504 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51600 = N 2 0
  51600 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51696 = N 3 0
  51696 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51792 = N 4 0
  51792 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51888 = N 1 0
  51888 = N 6 0
  51936 = N 3 76
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52080 = N 1 0
  52080 = N 6 0
  52128 = N 3 0
  52128 = N 6 0
  52176 = N 2 0
  52176 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52272 = N 3 0
  52272 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52464 = N 2 0
  52464 = N 6 0
  52512 = N 1 0
  52512 = N 6 0
  52560 = N 3 0
  52560 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52608 = S 2 1536
  52656 = N 1 0
  52656 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52752 = N 3 0
  52752 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52944 = N 1 0
  52944 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53040 = N 3 0
  53040 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 0 0
  53136 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 0 0
  53472 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53616 = N 0 0
  53616 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53712 = N 1 0
  53712 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53808 = N 3 0
  53808 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54000 = N 2 0
  54000 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54096 = N 3 0
  54096 = N 6 0
  54144 = N 4 0
  54144 = N 6 0
  54192 = N 3 0
  54192 = N 6 0
  54240 = N 4 0
  54240 = N 6 0
  54288 = N 4 0
  54288 = N 6 0
  54336 = N 3 0
  54336 = N 6 0
  54384 = N 2 0
  54384 = N 6 0
  54432 = N 4 0
  54432 = N 6 0
  54480 = N 3 0
  54480 = N 6 0
  54528 = N 2 0
  54528 = N 6 0
  54576 = N 4 0
  54576 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54672 = N 2 0
  54672 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54768 = N 3 0
  54768 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54864 = N 4 0
  54864 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55056 = N 3 0
  55056 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55248 = N 2 0
  55248 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55344 = N 3 0
  55344 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55536 = N 2 0
  55536 = N 6 0
  55584 = N 1 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55776 = N 0 0
  55776 = N 6 0
  55824 = N 3 0
  55824 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55920 = N 0 0
  55920 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 3 0
  56112 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56208 = N 0 0
  56208 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56592 = N 2 0
  56592 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56688 = N 0 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56784 = N 1 0
  56784 = N 6 0
  56832 = N 0 0
  56832 = N 6 0
  56880 = N 3 0
  56880 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57072 = N 2 0
  57072 = N 6 0
  57120 = N 1 0
  57120 = N 6 0
  57168 = N 3 0
  57168 = N 6 0
  57264 = N 3 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 1 0
  57360 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57456 = N 2 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57552 = N 3 0
  57552 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57648 = N 1 0
  57648 = N 6 0
  57696 = N 3 0
  57696 = N 6 0
  57744 = N 2 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 1 0
  57936 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58128 = N 3 0
  58128 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58320 = N 2 0
  58320 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58416 = N 3 0
  58416 = N 6 0
  58464 = N 2 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 1 0
  58896 = N 6 0
  58944 = N 3 0
  58944 = N 6 0
  58992 = N 2 0
  58992 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59088 = N 3 0
  59088 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59184 = N 1 0
  59184 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59376 = N 3 0
  59376 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 1 0
  59472 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59568 = N 2 0
  59568 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59856 = N 2 0
  59856 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59952 = N 3 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60144 = N 2 0
  60144 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 3 0
  60384 = N 6 0
  60432 = N 2 0
  60432 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 1 0
  60624 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60720 = N 2 0
  60720 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60816 = N 3 0
  60816 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61008 = N 2 0
  61008 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61104 = N 3 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61392 = N 3 0
  61392 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61488 = N 1 0
  61488 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61680 = N 3 0
  61680 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61872 = N 2 0
  61872 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  61968 = N 3 0
  61968 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62256 = N 3 0
  62256 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62448 = N 2 0
  62448 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62544 = N 3 0
  62544 = N 6 0
  62640 = N 3 0
  62640 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62832 = N 2 0
  62832 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  62928 = N 3 0
  62928 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63024 = N 4 0
  63024 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63120 = N 2 0
  63120 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63216 = N 3 0
  63216 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63312 = N 4 0
  63312 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63408 = N 2 0
  63408 = N 6 0
  63456 = N 4 0
  63456 = N 6 0
  63504 = N 3 0
  63504 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63600 = N 4 0
  63600 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63696 = N 2 0
  63696 = N 6 0
  63744 = N 4 0
  63744 = N 6 0
  63792 = N 3 0
  63792 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63888 = N 3 0
  63888 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64000 = N 1 0
  64000 = N 6 0
  64064 = N 3 0
  64064 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64192 = N 1 0
  64192 = N 6 0
  64256 = N 0 576
  64256 = N 6 0
  86448 = N 1 0
}
